html, body {
    margin: 0;
    padding: 0;
    background-color: #eee;
}

.title {
    background: #60A5FA;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    font-size: 16px;
}

.nav {
    display: flex;
    height: 3rem;
    align-items: center;
    background-color: #fff;
    .icon {
        width: 1.5rem;
        height: 2rem;
        margin-right: 1.2rem;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    .navTitle {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.articleDetail {
    img {
        max-width: 100%;
        height: auto;
    }
    iframe {
      width: 100%;
      height: auto;
    }
    -webkit-font-smoothing: antialiased;
}