html, body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}

.title {
  background: #60A5FA;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.swiperWapper {
  height: 10.5rem;
  width: 100%;
}

.swiperContent {
  height: 120px;
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  user-select: none;
}

.newContent {
  background-color: #fff;
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  box-sizing: border-box;
}
