html, body {
    margin: 0;
    padding: 0;
    background-color: #eee;
}

.title {
    background: #60A5FA;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
  
.banner {
    width: 100%;
    height: 10rem;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    .maskBox {
        position: absolute;
        padding: 0 1rem;
        box-sizing: border-box;
        left: 0;
        bottom: 0;
        z-index: 1;
        color: #fff;
        .heroTitle {
            font-size: 12px;
        }
        .heroName {
            font-weight: 700;
            font-size: 16px;
        }
        .heroLocation {
            font-size: 12px;
        }
        .heroCover {
            display: flex;
            justify-content: space-between;
            margin-bottom: .8rem;
            span {
                margin-right: .5rem;
            }
        }
    }
}

.skillWapper {
    width: 100%;
    height: auto;
    margin-top: .5rem;
    .skillContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        .skillBox {
            width: 100%;
            display: flex;
            .skillImg {
                width: 4rem;
                height: 4rem;
                margin-right: 2rem;
                display: flex;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .skillImg.active {
                border: 0.2rem solid #60A5FA;
                border-radius: 50%;
            }
        }
        .skillDetail {
            display: flex;
            flex-direction: column;       
            .skillTitle {
                font-size: .8rem;
                width: 4rem;
                text-align: center;
                color: #343440;
                font-weight: 700;
                margin: 1rem 0;
            }
            .skillDes {
                font-size: .4rem;
                color: #343440;
            }
        }
    }
}

.itemWapper {
    width: 100%;
    height: auto;
    margin-top: .5rem;
    .upItemWapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        .upItemTitle {
            font-size: 0.91rem;
            color: #343440;
        }
        .upItemContent {
            display: flex;
            border-bottom: 1px solid #eee;
            padding-bottom: .5rem;
            box-sizing: border-box;
            .upItem {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: .5rem;
                .upItemImg {
                    width: 3.5rem;
                    height: 3.5rem;
                    margin-right: 2rem;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .upItemName {
                    width: 3.5rem;
                    margin-top: .5rem;
                    text-align: center;
                    font-size: .5rem;
                }
            }
        }
    }
    .downItemWapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        .downItemTitle {
            font-size: 0.91rem;
            color: #343440;
        }
        .downItemContent {
            display: flex;
            .downItem {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: .5rem;
                .downItemImg {
                    width: 3.5rem;
                    height: 3.5rem;
                    margin-right: 2rem;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .downItemName {
                    width: 3.5rem;
                    margin-top: .5rem;
                    text-align: center;
                    font-size: .5rem;
                }
            }
        }
    }
}