.header {
    overflow: hidden;
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid #d4d9de;
    .iconWapper {
        display: flex;
        font-size: 16px;
        align-items: center;
        .icon {
            padding-top: 0.2rem;
        }
        .headerTitle {
            margin-left: 0.5rem;
            color: #212222;
            vertical-align: middle;
        }
    }
    .rightIcon {
        font-size: 16px;
    }
}